<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 4 video</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('img/Mental\ Omega\ C&C_\ Yuri\'s\ Revenge\ mod.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .container {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .btn {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007BFF;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .btn:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="container">
        <video width="640" height="360" controls>
            <source src="img/thunder.mp4" type="video/mp4">
            Browser Anda tidak mendukung pemutaran video.
        </video>
        <h6>note:sebelum di play, volume nya di atur</h6>
        <a href="p5.html" class="btn">lanjut</a>
    </div>
</body>
</html>
