<!DOCTYPE html>
<html lang="en">
    <style>
body{
    text-align: center;
    background-color: rgb(78, 5, 5);
    color: rgb(255, 255, 255);
    font-family:  'Indie Flower', cursive;
}
img{
    max-width: 100%;
    height: auto;
    border: 1px solid transparent;
    border-radius: 50px;
}
img:hover{
    max-width: 100%;
    height: auto;
    border: 1px solid white;
    border-radius: 50px;
    box-shadow: 0 0 50px #fff;
    transition: box-shadow 1s,border 1s;
}
audio{
    text-align: center;
    display: inline-block;
    background-color: rgb(90, 32, 32);
    
}
a {
    border-radius: 20px;
    width: 80px;
    height: 50px;
    color: white;
    background-color: rgb(90, 32, 32);
}
a:hover{
background-color:rgb(255, 0, 0);
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <img src="happy birdday.gif"width="600" height="500"></img>    
    <br>
    <br>
    <audio controls autoplay src ="My Ordinary Life-The Living Tombstone-new.mp3">
    </audio> 
</body>
</html>